# apic-kpi

./: kpi.sln
kpi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  kpi.csproj
kpi/Controllers/: AgenciasController.cs  AreaAgenciasController.cs  AreasController.cs  IndicadoresController.cs  LogradosController.cs  MetasController.cs  ObjetivoesController.cs  SubObjetivosController.cs  SubojetivoAreasController.cs  TiemposController.cs  UsuariosController.cs  WeatherForecastController.cs
kpi/Dtos/: AuthenticationResult.cs  LoginModel.cs  ResponseModel.cs  ServiceConfiguration.cs
kpi/Dtos/Agencias/: AgenciaDto.cs
kpi/Dtos/Agencias/AreaAgencia/: AreaAgenciaDto.cs
kpi/Dtos/Areas/: AreaDto.cs
kpi/Dtos/Indicadores/: IndicadorDto.cs  LogradoDto.cs  MetaDto.cs
kpi/Dtos/Objetivos/: ObjetivosDto.cs  SubObjetivoDto.cs
kpi/Dtos/Tiempos/: TiempoDto.cs
kpi/Migrations/: 20210906042611_arreglo.Designer.cs  20210906042611_arreglo.cs  kpiContextModelSnapshot.cs
kpi/Models/: Agencia.cs  Area.cs  AreaAgencia.cs  Indicadores.cs  Logrado.cs  Meta.cs  Objetivo.cs  Subobjetivos.cs  SubojetivoArea.cs  Tiempo.cs  Tokens.cs  Usuario.cs  kpiContext.cs
kpi/Properties/: launchSettings.json
kpi/Services/: IdentityService.cs  UserService.cs
kpi/Services/Agencias/: AgenciasServices.cs
kpi/Services/Objetivos/: ObjetivosServices.cs
